QPushButton:hover{color:#EF7F7F;}
QPushButton:pressed{color:red;}
QPushButton{border-radius:6px;border:1px solid black;background:black;padding:6px;color:yellow;}

QSplitter:handle{background:#69F053;border-radius:5px;border-style:outset;border:solid red 2px;}
QSplitter{border:5px solid #69F053;}

QTableWidget QHeaderView:section{background:#e6e6e6;}
QTableWidget QHeaderView:section:hover{background:#9fd5b7;}
QTableWidget{background:rgb(255,255,255,0);color:black;gridline-color:#d4d4d4;selection-background-color:#c6c6c6;}
QTableWidget:item{width:80px;height:24px;}
QTableWidget:item:selected{border:2px solid #217346;color:black;}



QLineEdit{color:red;}
QSpinBox{color:#3AF84D;}
QComboBox{color:#5BCCFF;}

QTreeWidget{color:#D731F0;text-align:center;background:#e6d4ae;}
QTreeWidget QHeaderView:section{background:#A2F5E7;}